\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}项目简介}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目概述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}客户端项目概述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}服务器项目概述}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}项目原理}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}面向Android终端的隧道原理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces 面向Android终端的隧道原理\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:4over6}{{\relax 2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}项目网络拓扑}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces 项目网络拓扑图\relax }}{2}}
\newlabel{figure:network}{{\relax 2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}安卓VPN Service原理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NDK 和 JNI}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}项目内容}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}客户端}{5}}
\@writefile{toc}{\contentsline {subsubsection}{客户端前台}{5}}
\@writefile{toc}{\contentsline {subsubsection}{客户端后台}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}服务器端}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}项目设计与实现}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces 客户端整体流程\relax }}{7}}
\newlabel{figure:客户端整体流程图}{{\relax 4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces 前后台通信流程\relax }}{8}}
\newlabel{figure:前后台通信流程图}{{\relax 4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces 服务器端整体流程\relax }}{9}}
\newlabel{figure:服务器端整体流程图}{{\relax 4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}客户端前台流程设计}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces 客户端前台流程设计\relax }}{10}}
\newlabel{figure:客户端前台流程设计}{{\relax 4.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}客户端前台具体实现}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UI主界面}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces 连接前程序界面\relax }}{11}}
\newlabel{figure:连接前程序界面}{{\relax 4.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MainActivity}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MyVpnervice}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}NetChecker}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}客户端后台流程设计}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces 客户端后台流程设计\relax }}{13}}
\newlabel{figure:客户端后台流程设计}{{\relax 4.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}客户端后台具体实现}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}JNI}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}后台线程}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}服务器端流程设计}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}主进程循环}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces 主进程循环流程设计\relax }}{16}}
\newlabel{figure:主进程循环流程设计}{{\relax 4.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}读取虚接口线程}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces 读取虚接口线程流程设计\relax }}{17}}
\newlabel{figure:读取虚接口线程流程设计}{{\relax 4.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}keeplive线程}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces keeplive线程流程设计\relax }}{18}}
\newlabel{figure:keeplive线程流程设计}{{\relax 4.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}服务器端具体实现}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}NAT}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}epoll和socket}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}项目中遇到的问题}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}客户端遇到的问题}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}服务器端遇到的问题}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}运行方式及效果}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}客户端运行方式}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}服务器运行方式}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}最终项目效果}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces 连接服务器前界面\relax }}{24}}
\newlabel{figure:连接服务器前界面}{{\relax 6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces 连接服务器后界面\relax }}{24}}
\newlabel{figure:连接服务器后界面}{{\relax 6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces 访问IPv6网站\relax }}{25}}
\newlabel{figure:访问IPv6网站}{{\relax 6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces 访问IPv4网站\relax }}{26}}
\newlabel{figure:访问IPv4网站}{{\relax 6.4}{26}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.55592pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96793pt}
